{
    "cSpell.words": [
        "avalible",
        "chirality",
        "cosang",
        "degen",
        "Diffrence",
        "diffrences",
        "FAAP",
        "FADP",
        "FLCD",
        "FLCP",
        "Fleiss",
        "FMCD",
        "FMCP",
        "FMCPC",
        "Gerade",
        "Geraden",
        "HKAA",
        "Intermalleolar",
        "Intraclass",
        "kernal",
        "kron",
        "KSSTA",
        "lateralized",
        "LDFA",
        "lotfus",
        "LPPTA",
        "mikulicz",
        "mldfa",
        "mmpta",
        "MPPTA",
        "MPTA",
        "MSRW",
        "myelom",
        "nipype",
        "orthonormality",
        "PDFA",
        "Philipp",
        "pinv",
        "PRDP",
        "PRHP",
        "projs",
        "punkt",
        "rcond",
        "reimplementation",
        "Richtungsvektor",
        "Shrout",
        "SPSS",
        "Supracondylar",
        "TAAP",
        "TADP",
        "TGCP",
        "TGPP",
        "TLCA",
        "TLCP",
        "TLIT",
        "TMCA",
        "TMCM",
        "TMCP",
        "TMIT",
        "treg",
        "tris",
        "TRLP",
        "TRMP",
        "troch",
        "trochlea",
        "veerman"
    ]
}